{
  "name": "kenrick-sites",
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "esbuild": "^0.25.5",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "build:graphing": "esbuild graphing.ts --bundle --outfile=dist/graphing.js",
    "watch:graphing": "esbuild graphing.ts --bundle --outfile=dist/graphing.js --watch",
    "build:transpose": "esbuild transpose.ts --bundle --outfile=dist/transpose.js",
    "watch:transpose": "esbuild transpose.ts --bundle --outfile=dist/transpose.js --watch"
  },
  "dependencies": {
    "decimal.js": "^10.5.0"
  }
}
